#NUXT_PUBLIC_DISCORD_APPLICATION_ID=
#NUXT_PUBLIC_DISCORD_PUBLIC_KEY=
#NUXT_PUBLIC_DISCORD_CLIENT_ID=
#NUXT_PUBLIC_DISCORD_LOGIN_URL=https://discord.com/api/oauth2/authorize?...
#NUXT_PUBLIC_DISCORD_LOGIN_URL_SERVER=https://discord.com/api/oauth2/authorize?...
#NUXT_PUBLIC_DISCORD_CALLBACK_URI=http://localhost...
#NUXT_DISCORD_CLIENT_SECRET=

